# grade-buddy

./: .gitignore  .project  README.md  pom.xml
examples/simple-assignment/: marking.sh  result.csv
examples/simple-assignment/jane-doe/: V00812345.c  V00812345.out
examples/simple-assignment/john-doe/: V00898765.c
src/main/java/com/rigiresearch/gradebuddy/: Application.java
src/main/java/com/rigiresearch/gradebuddy/io/: AutomatedMarking.java  Command.java  FileIdProvider.java  FileSubmissionProvider.java
src/main/java/com/rigiresearch/gradebuddy/model/: CsvReport.java  Result.java  Submission.java
src/main/java/com/rigiresearch/gradebuddy/ui/: MainWindow.java  SubmissionTable.java  SubmissionTableModel.java  TextAreaCellEditor.java  TextAreaCellRenderer.java  Toolbar.java
src/main/java/com/rigiresearch/markinghelper/: Application.java
src/main/java/com/rigiresearch/markinghelper/io/: AutomatedMarking.java  FileIdProvider.java  FileSubmissionProvider.java  IdProvider.java  Marker.java
src/main/java/com/rigiresearch/markinghelper/model/: CsvReport.java  Result.java  Submission.java
src/main/java/com/rigiresearch/markinghelper/ui/: MainWindow.java  SubmissionTable.java  SubmissionTableModel.java  TextAreaCellEditor.java  TextAreaCellRenderer.java  Toolbar.java
src/main/resources/: log4j.properties
src/test/resources/simple-assignment/: P1.sh  P2.sh  naming.sh  open.sh  result.csv
src/test/resources/simple-assignment/jane-doe/: V00812345P1.c  V00812345P2.c
src/test/resources/simple-assignment/john-doe/: V00898765P1.c  V00898765P2.c
